# FinalProject

TestProjectWeek10/: .classpath  .project  pom.xml  testng.xml
TestProjectWeek10/src/test/java/week8/: NewTest.java
TestProjectWeek10/test-output/: emailable-report.html  index.html  testng-results.xml
TestProjectWeek10/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestProjectWeek10/test-output/Suite/: Test.html  Test.xml
TestProjectWeek10/test-output/junitreports/: TEST-week8.NewTest.xml
TestProjectWeek10/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestProjectWeek10/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
